// 登录函数
    public static void login() throws SQLException {

       while(true){
           System.out.println("====用户登录====");
           System.out.println("1.在校生");
           System.out.println("2.招聘公司");
           System.out.println("3.注册管理员");
           System.out.println("++++++++++++++++++++");
           int choice=sc.nextInt();

           if(choice==1||choice==2){
               System.out.println("请输入用户名:");
               String username = sc.next();
               System.out.println("请输入密码:");
               String password = sc.next();
               try {
                   //连接到指定的MySQL数据库
                   //conn = DriverManager.getConnection(URL, USERNAME, PASSWORD);
                   conn = DriverManager.getConnection(URL, USERNAME, PASSWORD );
                   String sql = "SELECT * FROM User_ants_info WHERE ID=? AND User_Code =?";
                   //并将查询语句设置为其参数
                   ps = conn.prepareStatement(sql);
                   //将用户名和密码设置为查询语句中的占位符
                   ps.setString(1, username);
                   ps.setString(2, password);
                   //执行查询
                   rs = ps.executeQuery();

                   //如果结果集中有记录，就说明用户名和密码正确，否则就说明登录失败。
                   if (rs.next()) {
                       System.out.println("登录成功！");
                       //进入首页
                       goTtoTheHomepage(choice);
                   } else {
                       System.out.println("用户名或密码错误！");
                       break;
                   }
               } catch (SQLException e) {
                   e.printStackTrace();
               } finally {
                   //关闭连接、语句和结果集
                   conn.close();
                   ps.close();
                   rs.close();
               }
           }else if(choice==3){
               System.out.println("请输入用户名:");
               String username = sc.next();
               System.out.println("请输入密码:");
               String password = sc.next();

               if("5".equals(username) && "123460".equals(password)){
                   System.out.println("登录成功！");
                   //进入首页
                   goTtoTheHomepage(choice);
               }else{
                   System.out.println("用户名或密码错误！");
               }

           }else{
               System.out.println("输入有误！");
           }

       }
    }